opam-version: "1.2"
name: "lwt_pipe"
version: "dev"
author: "Simon Cruanes"
maintainer: "simon.cruanes.2007@m4x.org"
build: [
  [make "build"]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "lwt_pipe"]
]
build-doc: [ make "doc" ]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "result"
  "lwt"
]
tags: [ "lwt" "pipe" "stream" "blocking" ]
homepage: "https://github.com/c-cube/lwt_pipe/"
dev-repo: "https://github.com/c-cube/lwt_pipe.git"
bug-reports: "https://github.com/c-cube/lwt_pipe/issues/"

